{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "allows-behalf.gl.joinmc.link",
          "assigned_srv": "allows-behalf.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a2face32-8e49-4c6b-8e9d-376c3780905d",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11739,
          "port_start": 11738,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-29T17:37:36.049399Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1b8bb53d-f60c-49d0-bfef-2d8800f17696",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d109d75f-d688-42af-bfa0-58c5df491445",
          "agent_name": "from-key-4b5f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
