{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "become-monster.gl.joinmc.link",
          "assigned_srv": "become-monster.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bc7cbeb1-e0fa-4267-87d4-c0e6dc247a68",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30331,
          "port_start": 30330,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-08T20:43:22.466593Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "509e1aec-57d4-42d4-b216-a6c2758e274f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1b19e8e6-4c17-4946-8dfb-693aa042a8db",
          "agent_name": "from-key-cdd0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
